#SPDX-License-Identifier: MIT-0
---
# defaults file for zsh
OMZ_DIR: ZSH=$HOME/.config/omz
OMZ_CUSTOM: $HOME/.config/omz/custom

ZSH_CUSTOM_FILES: {
  "alias.zsh": "{{ role_path }}/files/alias.zsh",
  "functions.zsh": "{{ role_path }}/files/functions.zsh",
}
